# topdanmark-challenge

./: .project  Readme.txt  pom.xml
.mule/: consoleurl
.mule/queuestore/: AggregateFlowOUT-crl  SplitterFlow-crl  ins.inpath-1  ins.inpath-crl  masterFlow-crl
src/main/api/: challenge.raml
src/main/app/: DistributionRequest.xslt  challenge.xml  crm-config.xml  distribution-config.xml  mule-config.xml  policy-config.xml
src/main/java/com/scb/ms/mule/config/: SCBMuleCloudConfigProperties.java  SCBMuleConfigResources.java  SCBMuleConstants.java
src/main/java/com/scb/ms/mule/entity/: Customer.java  Policy.java
src/main/java/com/scb/ms/mule/main/: SCBMuleApplication.java
src/main/java/com/scb/ms/mule/service/: CRMMockService.java  DistributionMockService.java  SCBMuleActuatorService.java  SCBMuleErrorFilterService.java  SCBMuleFlowInterceptor.java  SCBMuleStepCodeFilterService.java  SCBMuleUploadService.java  SCBServiceDiscoveryLookup.java
src/main/java/com/scb/ms/mule/transformer/: CustomDistributionTransformer.java  CustomSGAggregationStrategy.java
src/main/resources/: DistributionRequest.xslt  WeatherRequest.xslt  application-local.yml  banner.txt  consumer.properties  log4j2.xml
src/main/resources/config/: spring-processors.xml
src/main/resources/errors/: errors_en_US.properties
src/main/resources/messages/: messages.properties  messages_en_SG.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
